# Server Configuration
PORT=5000 
HOST=localhost
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://AniketBHAA:TORrb0R4mo28O1oI@test-auth.uqv2gal.mongodb.net/?retryWrites=true&w=majority&appName=test-auth


# JWT Configuration
JWT_SECRET=f6118224c56528d1a008db7cd5aa19fa223b21816c80e2f077a62b47ffbd3532
MAGIC_LINK_SECRET=02ace21338f29cf11e68ee86e8573c5b80bd3d1189e404344262191df32b102d
JWT_EXPIRE=24h
MAGIC_LINK_EXPIRE=1h

# CORS Configuration
FRONTEND_URL=http://localhost:5173
BACK_URL=http://localhost:5000
URL=


